src/partials/_contacts.jade
include ./svg-mixins

.contacts
  .contacts__wrapper
    h2.section__title
      | Мы всегда рады Вашим звонкам

    .contacts__main
      .contacts__user-block
        .contacts__managers
          .contacts__manager
            img.contacts__manager-photo(src="images/photo/aleksandra.png", srcset="images/photo/aleksandra@2x.png 2x")
            .contacts__manager-text-block
              p.contacts__manager-name
                | Александра

              p.contacts__manager-text
                | Менеджер

          .contacts__manager
            img.contacts__manager-photo(src="images/photo/anastacia.png", srcset="images/photo/anastacia@2x.png 2x")
            .contacts__manager-text-block
              p.contacts__manager-name
                | Анастасия

              p.contacts__manager-text
                | Менеджер

        .contacts__info
          +tel_svg

          .contacts__info-wrapper
            a.contacts__info-tel(href="tel:+380443320267")
              | +38(044)-332-02-67

            a.contacts__info-mail(href="mailto:info@vinvotravel.com")
              | info@vinvotravel.com

        button.contacts__callback-button(type="button", data-id="callback")
          |  Заказать обратный звонок

      .contacts__maps-wrapper
        .contacts__map-block
          .contacts__map-block-map
            #map1

          p.contacts__map-block-adress
            | Украина, г. Киев, пер. Тараса Шевченко 18/19, этаж 2, офис 205

        .contacts__map-block
          .contacts__map-block-map
            #map2

          p.contacts__map-block-adress
            | Украина, г. Киев, ул. Тургеневская 79

build/partials/_contacts.html

<div class="contacts">
  <div class="contacts__wrapper">
    <h2 class="section__title">Мы всегда рады вашим звонкам</h2>
    <div class="contacts__main">
      <div class="contacts__user-block">
        <div class="contacts__managers">
          <div class="contacts__manager"><img src="images/photo/aleksandra.png" srcset="images/photo/aleksandra@2x.png 2x" class="contacts__manager-photo"/>
            <div class="contacts__manager-text-block">
              <p class="contacts__manager-name">Александра</p>
              <p class="contacts__manager-text">Менеджер</p>
            </div>
          </div>
          <div class="contacts__manager"><img src="images/photo/anastacia.png" srcset="images/photo/anastacia@2x.png 2x" class="contacts__manager-photo"/>
            <div class="contacts__manager-text-block">
              <p class="contacts__manager-name">Анастасия</p>
              <p class="contacts__manager-text">Менеджер</p>
            </div>
          </div>
        </div>
        <div class="contacts__info"><svg class="contacts__info-img" width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M42.2844 24.7565H39.7853C39.7853 16.6008 33.1522 9.9692 25.001 9.9692L24.9995 7.47315C34.5322 7.46865 42.2844 15.2238 42.2844 24.7565ZM24.9995 11.7842L24.998 14.2803C30.7776 14.2803 35.4727 18.9799 35.4697 24.755L37.9688 24.7535C37.9688 17.6029 32.1547 11.7842 24.9995 11.7842ZM24.5 0C10.9892 0 0 10.9892 0 24.5015C0 38.0108 10.9892 49 24.5 49C25.3355 49 26.0105 48.325 26.0105 47.491C26.0105 46.6525 25.3355 45.9759 24.5 45.9759C12.6558 45.9759 3.02256 36.3397 3.02256 24.5015C3.02256 12.6573 12.6558 3.02256 24.5 3.02256C36.3442 3.02256 45.9759 12.6588 45.9759 24.5015C45.9759 29.4501 43.3419 34.3537 39.5723 36.4327C38.2028 37.1858 36.7178 37.5593 35.1337 37.5743C36.0847 37.0088 36.9083 36.2437 37.5203 35.2807C37.6403 35.0992 37.7993 34.9387 37.8773 34.7422C38.3693 33.5587 38.4128 32.2162 38.7098 30.9651C39.0743 29.3691 31.7226 26.2505 31.0836 28.2441C30.8526 28.9821 30.4986 31.3161 30.0351 31.9312C29.6226 32.4802 28.6056 32.2192 27.9696 31.6791C26.294 30.2511 24.4235 28.1526 22.7825 26.4935L22.7855 26.492C22.7435 26.4485 22.6925 26.4005 22.6475 26.354C22.601 26.3105 22.5545 26.261 22.508 26.216V26.219C20.8489 24.575 18.7489 22.709 17.3224 21.0304C16.7823 20.3944 16.5213 19.3774 17.0703 18.9649C17.6854 18.4984 20.0194 18.1504 20.7574 17.9164C22.7465 17.2804 19.6324 9.9242 18.0334 10.2902C16.7853 10.5827 15.4428 10.6307 14.2593 11.1197C14.0583 11.2052 13.9023 11.3597 13.7208 11.4797C9.52219 14.1408 8.98068 20.6029 13.0788 25.418C14.6403 27.2601 16.2693 29.0421 17.9464 30.7821L17.9374 30.7881C17.9839 30.8346 18.0319 30.8781 18.0799 30.9231C18.1249 30.9696 18.1684 31.0161 18.2119 31.0656L18.2209 31.0566C19.9609 32.7337 22.0234 35.2042 25.3745 37.4393C32.4292 42.1509 37.8428 40.8353 41.0318 39.0863C46.5369 36.0547 49 29.5791 49 24.5075C49 10.9892 38.0093 0 24.5 0Z" fill="url(#paint0_linear)"/><defs><linearGradient id="paint0_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(413.28 1366.62) scale(5.22 13.92) rotate(90)"><stop stop-color="#198CFF"/><stop offset="1" stop-color="#68B3FF"/></linearGradient></defs></svg>
          <div class="contacts__info-wrapper"><a href="tel:+380443320267" class="contacts__info-tel">+38(044)-332-02-67</a><a href="mailto:info@vinvotravel.com?subject=Question" class="contacts__info-mail">info@vinvotravel.com</a></div>
        </div>
        <button type="button" data-id="callback" class="contacts__callback-button"> Заказать обратный звонок</button>
      </div>
      <div class="contacts__maps-wrapper">
        <div class="contacts__map-block">
          <div class="contacts__map-block-map">
            <div id="map1"></div>
          </div>
          <p class="contacts__map-block-adress">Украина, г. Киев, пер. Тараса Шевченко 18/19, этаж 2, офис 205</p>
        </div>
        <div class="contacts__map-block">
          <div class="contacts__map-block-map">
            <div id="map2"></div>
          </div>
          <p class="contacts__map-block-adress">Украина, г. Киев, ул. Тургеневская 79, офис 6</p>
        </div>
      </div>
    </div>
  </div>
</div>
