build/partials/_footer.html

<footer class="footer">
  <div class="footer__wrapper">
    <div class="footer__main">
      <div class="footer__tel-wrapper">
        <div class="footer__tel-numbers"><a href="tel:+380443320258" class="footer__tel footer__tel--main">+38 (044) 332-02-58</a>
          <button type="button" class="footer__tel-toggle"></button>
          <div class="footer__tel-other"><a href="tel:+380965993523" class="footer__tel footer__tel--ky">+38 (096) 599-35-23</a><a href="tel:+380956100750" class="footer__tel footer__tel--vo">+38 (095) 610-07-50</a><a href="tel:+380630756705" class="footer__tel footer__tel--lc">+38 (063) 075-67-05</a></div>
        </div>
      </div>
      <div class="footer__socials"><a href="" class="footer__socials-item footer__socials-item--fb"><svg class="footer__socials-img" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="soc-fill" d="M16 0C7.164 0 0 7.164 0 16C0 24.836 7.164 32 16 32C24.836 32 32 24.836 32 16C32 7.16203 24.836 0 16 0ZM20.136 15.998L17.514 15.9999L17.512 25.5999H13.914V16H11.514V12.692L13.914 12.69L13.91 10.742C13.91 8.04204 14.642 6.40004 17.82 6.40004H20.468V9.71003H18.812C17.574 9.71003 17.514 10.172 17.514 11.034L17.51 12.69H20.4859L20.136 15.998Z" fill="white"/></svg></a><a href="" class="footer__socials-item footer__socials-item--tw"><svg class="footer__socials-img" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="soc-fill" d="M3.20181 6.40619C4.96705 6.40619 6.40619 4.96963 6.40619 3.20309C6.40619 2.50576 6.17804 1.86192 5.80037 1.33602C5.2184 0.529123 4.2723 0 3.20374 0C2.13454 0 1.18908 0.528477 0.605819 1.33537C0.226861 1.86127 0.000646433 2.50512 1.94764e-06 3.20245C-0.00193151 4.96898 1.43592 6.40619 3.20181 6.40619Z" transform="translate(12.7976 12.7969)" fill="white"/><path d="M3.08515 3.08451V0.399581V0L2.68364 0.00128888L0 0.00966751L0.010311 3.09482L3.08515 3.08451Z" transform="translate(19.9088 8.99707)" fill="white"/><path d="M16 0C7.17764 0 0 7.17764 0 16C0 24.8217 7.17764 32 16 32C24.8217 32 32 24.8217 32 16C32 7.17764 24.823 0 16 0ZM25.0995 14.1329V21.5832C25.0995 23.5237 23.5218 25.1008 21.5825 25.1008H10.4175C8.47756 25.1008 6.90051 23.5237 6.90051 21.5832V14.1329V10.4181C6.90051 8.47821 8.47756 6.90115 10.4175 6.90115H21.5819C23.5218 6.90115 25.0995 8.47821 25.0995 10.4181V14.1329Z" fill="white"/><path d="M12.3045 1.86707C12.3045 4.61065 10.072 6.84444 7.32716 6.84444C4.58229 6.84444 2.35044 4.61065 2.35044 1.86707C2.35044 1.20712 2.48191 0.57617 2.71651 0H0V7.45025C0 8.41311 0.781761 9.19294 1.74398 9.19294H12.9084C13.8693 9.19294 14.6524 8.41311 14.6524 7.45025V0H11.9346C12.1711 0.57617 12.3045 1.20712 12.3045 1.86707Z" transform="translate(8.67285 14.1328)" fill="white"/></svg></a></div>
    </div>
    <p class="footer__under-text">© 2018. «VinvoTravel» — Отпуск без границ. Вся информация, размещенная на сайте, носит информационный характер и не является рекламой и публичной офертой.</p>
  </div>
</footer>

src/partials/_footer.jade
include ./svg-mixins

footer.footer
  .footer__wrapper
    .footer__main
      .footer__tel-wrapper
        .footer__tel-numbers
          a.footer__tel(href="tel:+380443320258")
            | +38 (044) 332-02-58

          button.footer__tel-toggle(type="button")

          .footer__tel-other
            a.footer__tel(href="tel:+380443320258")
              | +38 (044) 332-02-58

            a.footer__tel(href="tel:+380443320258")
              | +38 (044) 332-02-58

            a.footer__tel(href="tel:+380443320258")
              | +38 (044) 332-02-58

      .footer__socials
        a.footer__socials-item.footer__socials-item--fb(href="")
          +fb_logo

        a.footer__socials-item.footer__socials-item--tw(href="")
          +in_logo

    p.footer__under-text
      | © 2018. «VinvoTravel» — Отпуск без границ. Вся информация, размещенная на сайте, носит информационный характер и не является рекламой и публичной офертой.
